[alias]
        co = checkout
        st = status
        br = branch
        ci = commit

	# Update local branch to latest remote, including submodules
	up = !"git pull --rebase --prune $@ && git submodule update --init --recursive"
	# Fetch origin branches, tags, and sync master with origin/master
	sync = !"git fetch & git fetch --tags && git fetch origin master:master"

        # Get the current branch name (not so useful in itself, but used in
        # other aliases)
        branch-name = "!git rev-parse --abbrev-ref HEAD"
        # Push the current branch to the remote "origin", and set it to track
        # the upstream branch
        publish = "!git push -u origin $(git branch-name)"
        # Delete the remote version of the current branch
        unpublish = "!git push origin :$(git branch-name)"
        # Delete a branch and recreate it from master — useful if you have, say,
        # a development branch and a master branch and they could conceivably go
        # out of sync
        recreate = "!f() { [[ -n $@ ]] && git checkout \"$@\" && git unpublish && git checkout master && git branch -D \"$@\" && git checkout -b \"$@\" && git publish; }; f"
	# Force Push
	fp = !"git push -f origin $(git branch-name)"

        # Unstage any files that have been added to the staging area
        unstage = reset HEAD
        # Show changes that have been staged
        diffc = diff --cached

        # holman dotfiles
        promote = !$DOTFILES/bin/git-promote
        wtf     = !$DOTFILES/bin/git-wtf
        rank-contributors = !$DOTFILES/bin/git-rank-contributors
        count   = !git shortlog -sn
