[include]
	path = ~/.gitaliases
        path = ~/.gitconfig.github-user
        # Local/private config goes in the include
        path = ~/.gitconfig.local
	path = ~/.gitaliases.local
[core]
        editor = vim
        excludesfile = ~/.gitignore
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[hub]
        protocol = https
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
# [color "branch"]
# 	current = yellow reverse
# 	local = yellow
# 	remote = green
# [color "diff"]
# 	meta = yellow bold
# 	frag = magenta bold
# 	old = red bold
# 	new = green bold
# 	whitespace = red reverse
# [color "status"]
# 	added = green
# 	changed = red
# 	untracked = cyan

[url "TO URL"]
	insteadOf = "FROM URL"
